{
  "name": "geauxplans",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"cd geauxplans-backend && npm run dev\" \"cd geauxplans-react && npm start\"",
    "build": "cd geauxplans-react && npm install && npm run build",
    "vercel-build": "cd geauxplans-react && npm install && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
